# Firefox Extension
This is a personal Firefox extension I built for myself. It may not be polished or general-purpose, but feel free to use or modify it if it's helpful.

## Features
- Ever encounter a tag you forgot to block? Now you can easily block it as you go through list of works!
    - the `Block a tag` will remove the tag and automatically scroll back to work before current work
- Forgot what you were reading after a long day of work? Now you don't need to copy the link the check the summary.
    - The `I forgor` option gets the summary of current work automatically.
- Apply saved filters
    - The options are pretty self-explanatory.
- Save quotes while reading (in progress. not sure if this would be useful)

## Installation (Temporary)

To load the extension in Firefox temporarily for development:
1. Git clone this repo
2. Open Firefox and go to `about:debugging`
3. Click "This Firefox"
4. Click "Load Temporary Add-on"
5. Select `manifest.json` file

Note: The extension will be removed when you restart Firefox.

## Folder Structure
```
firefox-extension/
├── manifest.json
├── background.js
├── popup/
│   ├── popup.html
│   ├── popup.css
│   └── popup.js
├── content_scripts/
│   ├── block_mode.js
│   ├── forgot_mode.js
│   ├── save_mode.js
│   ├── apply_mode.js
│   ├── global.js
│   └── scroll.js
├── icons/
└── README.md
```

## Credits
Icon by [Ning Nong](https://www.flaticon.com/authors/ning-nong) from [www.flaticon.com](https://www.flaticon.com)