# My Firefox Extension

This is a personal Firefox extension I built for myself. It may not be polished or general-purpose, but feel free to use or modify it if it's helpful.

## Features
- Easily block AO3 tags while going through list of works easily
- Get summary of current work
- Apply saved filters (not yet implemented)

## Installation (Temporary)

To load the extension in Firefox temporarily for development:
1. Git clone this repo
2. Open Firefox and go to `about:debugging`
3. Click "This Firefox"
4. Click "Load Temporary Add-on"
5. Select the `manifest.json` file

Note: The extension will be removed when you restart Firefox.

## Folder Structure
firefox-extension/
├── manifest.json
├── popup/
│ └── popup.html
│ └── popup.css
│ └── popup.js
├── content_scripts/
│ └── block_mode.js
│ └── forgot_mode.js
│ └── save_mode.js
│ └── apply_mode.js
│ └── global.js
│ └── scroll.js
├── icons/
└── README.md

## Credits

Icon by [Ning Nong](https://www.flaticon.com/authors/ning-nong) from [www.flaticon.com](https://www.flaticon.com)
